<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Proyecto-santano</title>
    <link rel="stylesheet" href="proyecto-santano.css" />
</head>

<body>
  <header>      
      <nav>
         <ul>
             <li><a href="">Bio</a></li>
             <li><a href="">Tour</a></li>
             <li><a href="">Video</a></li>
             <li><a href="">Update</a></li>
         </ul>
       </nav>
       <img src="jorja-logo.png"/>
    </header>

    <section>
        Tour
    </section>

    <section>
        <iframe width="732" height="410" src="https://www.youtube.com/embed/PA5uuBCtZ5k?list=PLN1XtmMhmW6H1dfwQNIXJbaxivx0HtkAy" 
        frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
    </section>

    <section>
        Formulario
    </section>

    <footer>
        Aca van redes sociales
    </footer>
</body>
</html>