body {padding: 0}

header {background-image: url(jorjasmith.jpg);
background-size: cover;
background-position: center;
height: 500px}

nav{overflow: auto}

nav ul { 
    list-style: none;
    width: 30%; 
    display: block;
    float: right;
  }  

nav li {
    float: left;
    position: relative;}

nav a {
    color: #ffffff;
    display: block;
    font: 18px;
    text-decoration: none;
    padding: 10px 25px
}

header img { 
    width: 300px;
    margin: auto;
    display: block;
    padding-top: 100px;
} 